<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Js Quiz</title>
</head>
<body>
    <Header>
    <h1>Js week 4 Quiz</h1>
    <ul><input type="button" id="highScoreButton" value="View High Scores"></ul>
</Header>
    <section id="main">
        <h2 id="header">
        </h2>
        <section id="content">
            <h3>Click "Start Game" to begin 
                <h3>You will have 60 seconds to complete the quiz</h3> 
                <h3>For every incorrect answer selected, you'll lose 5 seconds from your remaining time</h3>
                <h3>For every correct answer selected, 5 point will be added to your score</h3>
            </h3>
            <br><br>
            <input type="button" id="startButton" value="Start Game!">
        </section>
        <input type="text" placeholder="Initials for your score" name="hs-text" id="hs-text">
        <section id="timer"></section>
        <section id="score"></section>
        <section id="result"></section>
    </section>
    <script src="C:\Users\camer\Projects\Homework\4th-Homework\week-4-hw.js"></script>
</body>
</html>